PORT = 8000

JWT_SECRET = "89541f6b-5be4-4009-901b-dfc9faa0cc79"

IMAGE_BASE_PATH = "http://localhost:8000/images/"

DATABASE_URL="postgresql://postgres:postgres@postgres:5432/grocery_db?schema=public"

